<basic-logical-action-container element-number="1" execution-type="0"
    name="Request New Email Link" pacingEnd="0"
    pacingMode="MODE_NO_PACING" pacingStart="0" pacingValue="0"
    slaProfileEnabled="false" uid="0df998ba-5fdf-44c9-9578-3b697b7a2ee1" weightsEnabled="false">
    <weighted-embedded-action uid="effff7aa-d006-49a1-8620-600bb37eecad"/>
</basic-logical-action-container>
